# XDC-DeFi-Hackathon

./: .env.development  .env.example  .env.production  .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .prettierignore  .prettierrc  Address.txt  App.tsx  CollateralContract.sol  LICENSE.md  Oracle.sol  README 2.md  README.md  TheBlockchainLandGame  XUSD.sol  app.json  command.txt  compile.js  eas.json  env.d.ts  ethersRPC.js  hackathon_info.txt  hardhat.config.js  output.json  output1.json  package-lock.json  package.json  tailwind.config.js  types.tsx  vercel.json  veswap.md
Backend/: contracts.js  index.js  (+2 more)
Web3-Play-Physics/Wrlds-Ball/app/: build.gradle
Web3-Play-Physics/Wrlds-Ball/app/src/main/: AndroidManifest.xml
nomis/src/: .editorconfig  Directory.Build.props  Directory.Packages.props  nomis.ruleset  stylecop.json
nomis/src/Blockchains/XDC/Nomis.Api.Xdc/: Nomis.Api.Xdc.csproj  XdcController.cs
nomis/src/Blockchains/XDC/Nomis.Api.Xdc/Configs/: XDC.API.json
nomis/src/Blockchains/XDC/Nomis.Api.Xdc/Extensions/: XdcExtensions.cs
nomis/src/Blockchains/XDC/Nomis.Xdcscan/: Nomis.Xdcscan.csproj  Xdcscan.cs  XdcscanClient.cs  XdcscanService.cs
nomis/src/Blockchains/XDC/Nomis.Xdcscan.Interfaces/: IXdcScoringService.cs  IXdcServiceRegistrar.cs  IXdcscanClient.cs  Nomis.Xdcscan.Interfaces.csproj
nomis/src/Common/Nomis.Api.Common/: DefaultController.cs  Nomis.Api.Common.csproj
nomis/src/Common/Nomis.Api.Common/Extensions/: ApiExtensions.cs
nomis/src/Common/Nomis.Api.Common/Middlewares/: ExceptionHandlingMiddleware.cs
nomis/src/Common/Nomis.Api.Common/Providers/: NomisControllerFeatureProvider.cs
nomis/src/Common/Nomis.Blockchain.Abstractions/: IBlockchainDescriptor.cs  IBlockchainScoringService.cs  IWalletScore.cs  Nomis.Blockchain.Abstractions.csproj
nomis/src/Common/Nomis.Blockchain.Abstractions/Calculators/: IStatCalculator.cs
nomis/src/Common/Nomis.Blockchain.Abstractions/Converters/: BigIntegerConverter.cs
nomis/src/Common/Nomis.Blockchain.Abstractions/Extensions/: WalletStatsExtensions.cs
nomis/src/Common/Nomis.Blockchain.Abstractions/Models/: ITransactionIntervalData.cs  PropertyData.cs  TurnoverIntervalsData.cs
nomis/src/Common/Nomis.Blockchain.Abstractions/Stats/: IWalletBalanceStats.cs  IWalletCommonStats.cs  IWalletContractStats.cs  IWalletNftStats.cs  IWalletStats.cs  IWalletTokenStats.cs  IWalletTransactionStats.cs
nomis/src/Common/Nomis.Utils/: Nomis.Utils.csproj
nomis/src/Common/Nomis.Utils/Constants/: Application.cs
nomis/src/Common/Nomis.Utils/Enums/: EventType.cs
nomis/src/Common/Nomis.Utils/Exceptions/: CustomException.cs  InvalidAddressException.cs  NoDataException.cs
nomis/src/Common/Nomis.Utils/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  SoftDeleteExtensions.cs  TypeExtensions.cs
nomis/src/Common/Nomis.Utils/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
nomis/src/Common/Nomis.Web.Server.Common/: Dockerfile  Nomis.Web.Server.Common.csproj  Program.cs  appsettings.json
nomis/src/Common/Nomis.Web.Server.Common/Extensions/: SerilogExtensions.cs
nomis/src/Common/Nomis.Web.Server.Common/Properties/: launchSettings.json
nomis/src/Domain/Nomis.Domain/: IDatabaseSeeder.cs  IDbContextInterface.cs  Nomis.Domain.csproj
nomis/src/Domain/Nomis.Domain.Scoring/: Nomis.Domain.Scoring.csproj
nomis/src/Domain/Nomis.Domain.Scoring/Entities/: ScoringData.cs
nomis/src/Domain/Nomis.Domain.Scoring/Events/: ScoringDataAddedEvent.cs  ScoringDataRemovedEvent.cs  ScoringDataUpdatedEvent.cs
nomis/src/Domain/Nomis.Domain.Scoring/Exceptions/: ScoringException.cs
nomis/src/Domain/Nomis.Domain/Abstractions/: Aggregate.cs  AuditableAggregate.cs  AuditableDomainEntity.cs  DomainEntity.cs  DomainEvent.cs  DomainValueObject.cs  ValueObject.cs
nomis/src/Domain/Nomis.Domain/Attributes/: IgnoreMemberAttribute.cs
nomis/src/Domain/Nomis.Domain/Contracts/: IAggregate.cs  IAggregateRoot.cs  IAudit.cs  IAuditableEntity.cs  IBusinessRule.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainService.cs  IGeneratesDomainEvents.cs  ISupportsCheckingRules.cs  IValueObject.cs  IVersionableByEvent.cs
nomis/src/Domain/Nomis.Domain/Entities/: Audit.cs  EventLog.cs
nomis/src/Domain/Nomis.Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs
nomis/src/Domain/Nomis.Domain/Extensions/: DomainExtensions.cs  ServiceCollectionExtensions.cs
nomis/src/Domain/Nomis.Domain/Settings/: EntitySettings.cs
nomis/src/Storage/Nomis.DataAccess.Interfaces/: Nomis.DataAccess.Interfaces.csproj
nomis/src/Storage/Nomis.DataAccess.Interfaces/Contexts/: IApplicationDbContext.cs  IAuditableDbContext.cs  IDbContext.cs  ILoggableDbContext.cs
nomis/src/Storage/Nomis.DataAccess.Interfaces/Contracts/: ISupportsSavingChanges.cs
nomis/src/Storage/Nomis.DataAccess.Interfaces/Enums/: AuditType.cs
nomis/src/Storage/Nomis.DataAccess.Interfaces/EventLogging/: IEventLogger.cs
nomis/src/Storage/Nomis.DataAccess.Interfaces/Models/: IAuditEntry.cs
nomis/src/Storage/Nomis.DataAccess.PostgreSql/: Nomis.DataAccess.PostgreSql.csproj
nomis/src/Storage/Nomis.DataAccess.PostgreSql.Scoring/: Nomis.DataAccess.PostgreSql.Scoring.csproj
nomis/src/Storage/Nomis.DataAccess.PostgreSql.Scoring/Constants/: PostgreSqlConstants.cs
nomis/src/Storage/Nomis.DataAccess.PostgreSql.Scoring/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
nomis/src/Storage/Nomis.DataAccess.PostgreSql.Scoring/Persistence/: ScoringDbContext.cs  ScoringDbSeeder.cs
nomis/src/Storage/Nomis.DataAccess.PostgreSql/EventLogging/: EventLogger.cs
nomis/src/Storage/Nomis.DataAccess.PostgreSql/Extensions/: AuditableDbContextExtensions.cs  ServiceCollectionExtensions.cs
nomis/src/Storage/Nomis.DataAccess.PostgreSql/Models/: AuditEntry.cs
nomis/src/Storage/Nomis.DataAccess.PostgreSql/Persistence/: ApplicationDbContext.cs
nomis/src/Storage/Nomis.DataAccess.Scoring.Interfaces/: Nomis.DataAccess.Scoring.Interfaces.csproj
nomis/src/Storage/Nomis.DataAccess.Scoring.Interfaces/Contexts/: IScoringDbContext.cs
(+789 files in other folders)
