<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Nomis.Domain.Scoring\Nomis.Domain.Scoring.csproj" />
    <ProjectReference Include="..\Nomis.DataAccess.Interfaces\Nomis.DataAccess.Interfaces.csproj" />
  </ItemGroup>
</Project>
